\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model-Free Control}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}On-Policy methods}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monte-Carlo Control}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monte-Carlo Control algorithm}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:MC-control}{{5.1}{23}{Monte-Carlo Control algorithm}{figure.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces One iteration of GLIE Monte-Carlo Control}}{23}{algorithm.6}\protected@file@percent }
\newlabel{alg:GLIE-MC-Control}{{6}{23}{Monte-Carlo Control}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}TD-Control (SARSA)}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces One iteration of SARSA}}{24}{algorithm.7}\protected@file@percent }
\newlabel{alg:SARSA}{{7}{24}{TD-Control (SARSA)}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Iteration of (backward view) SARSA($\lambda $)}}{25}{algorithm.8}\protected@file@percent }
\newlabel{alg:MC-eval}{{8}{25}{TD-Control (SARSA)}{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The role of $\lambda $ in SARSA($\lambda $)}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:lambda-sarsa-role}{{5.2}{25}{The role of $\lambda $ in SARSA($\lambda $)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Off-Policy methods}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Importance Sampling for Off-Policy MC / TD}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Q-Learning}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces One iteration of Q-Learning}}{27}{algorithm.9}\protected@file@percent }
\newlabel{alg:Q-Learning}{{9}{27}{Q-Learning}{algorithm.9}{}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{72}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{5}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
