\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model-Free Prediction}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte-Carlo RL}{15}{section.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iteration in Monte-Carlo methods}}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:MC-eval}{{4}{15}{Monte-Carlo RL}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal-Difference RL}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of methods}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TD($\lambda $)}{18}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influence of weighting on different returns $G^{(n)}$}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:lambda-weighting}{{4.1}{18}{Influence of weighting on different returns $G^{(n)}$}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Iteration of TD($\lambda $)}}{20}{algorithm.5}\protected@file@percent }
\newlabel{alg:MC-eval}{{5}{20}{TD($\lambda $)}{algorithm.5}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
