\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Policy Gradient Methods}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Finite Difference Policy Gradient}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte-Carlo Policy Gradient}{35}{section.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces MCPG (REINFORCE)}}{36}{algorithm.11}\protected@file@percent }
\newlabel{alg:MCPG}{{11}{36}{Monte-Carlo Policy Gradient}{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Actor-Critic Policy Gradient}{36}{section.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces QAC}}{37}{algorithm.12}\protected@file@percent }
\newlabel{alg:QAC}{{12}{37}{Actor-Critic Policy Gradient}{algorithm.12}{}}
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{12}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
