\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integrating Learning and Planning}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Model-Based RL}{40}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Model-Based RL cycle}}{40}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Table-Lookup Model}{41}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq:sampling-from-model}{{8.1}{41}{Table-Lookup Model}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Planning with a Model}{41}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrated Architectures}{42}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Dyna architecture cycle}}{42}{figure.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Dyna-Q}}{43}{algorithm.13}\protected@file@percent }
\newlabel{alg:Dyna-Q}{{13}{43}{Integrated Architectures}{algorithm.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulation-Based Search}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Monte-Carlo Tree Search}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Temporal-Difference Search}{44}{subsection.8.3.2}\protected@file@percent }
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{106}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{10}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
