\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Processes}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Markov Chains to MDP's}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Markov Chain}}{4}{figure.2.1}\protected@file@percent }
\newlabel{ex:markov-chain}{{2.1}{4}{Example of a Markov Chain}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bellman equation of the value function in a MRP}}{5}{figure.2.2}\protected@file@percent }
\newlabel{form:bellman-value-mrp}{{2.2}{5}{Bellman equation of the value function in a MRP}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov Decision Processes}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Markov Decision Process}}{6}{figure.2.3}\protected@file@percent }
\newlabel{ex:mdp}{{2.3}{6}{Example of a Markov Decision Process}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bellman equation of the state value function in a MDP}}{7}{figure.2.4}\protected@file@percent }
\newlabel{form:bellman-state-value-mdp}{{2.4}{7}{Bellman equation of the state value function in a MDP}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bellman equation of the action value function in a MDP}}{7}{figure.2.5}\protected@file@percent }
\newlabel{form:bellman-action-value-mdp}{{2.5}{7}{Bellman equation of the action value function in a MDP}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equation for an optimal policy}}{8}{figure.2.6}\protected@file@percent }
\newlabel{form:optimal-policy}{{2.6}{8}{Equation for an optimal policy}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced: Extensions to MDPs}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Infinite and continuous MDPs}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Partially observable MDPs}{9}{subsection.2.3.2}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
