\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning - Dynamic Programming}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction}{10}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative policy evaluation}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:it-pol-eval}{{1}{10}{Prediction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control}{11}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iterative policy evaluation}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:it-pol-eval}{{2}{11}{Control}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Policy Iteration}}{11}{figure.3.1}\protected@file@percent }
\newlabel{img:policy-iteration}{{3.1}{11}{Policy Iteration}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Value iteration}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:val-iter}{{3}{12}{Control}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extensions to DP}{13}{section.3.3}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
